<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sllueqtade" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sllueqtade table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#sllueqtade thead, #sllueqtade tbody, #sllueqtade tfoot, #sllueqtade tr, #sllueqtade td, #sllueqtade th {
border-style: none;
}
#sllueqtade p {
margin: 0;
padding: 0;
}
#sllueqtade .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#sllueqtade .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#sllueqtade .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#sllueqtade .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#sllueqtade .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#sllueqtade .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sllueqtade .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#sllueqtade .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#sllueqtade .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#sllueqtade .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#sllueqtade .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#sllueqtade .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#sllueqtade .gt_spanner_row {
border-bottom-style: hidden;
}
#sllueqtade .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#sllueqtade .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#sllueqtade .gt_from_md > :first-child {
margin-top: 0;
}
#sllueqtade .gt_from_md > :last-child {
margin-bottom: 0;
}
#sllueqtade .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#sllueqtade .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#sllueqtade .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#sllueqtade .gt_row_group_first td {
border-top-width: 2px;
}
#sllueqtade .gt_row_group_first th {
border-top-width: 2px;
}
#sllueqtade .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#sllueqtade .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#sllueqtade .gt_first_summary_row.thick {
border-top-width: 2px;
}
#sllueqtade .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sllueqtade .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#sllueqtade .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#sllueqtade .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#sllueqtade .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#sllueqtade .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sllueqtade .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#sllueqtade .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#sllueqtade .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#sllueqtade .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#sllueqtade .gt_left {
text-align: left;
}
#sllueqtade .gt_center {
text-align: center;
}
#sllueqtade .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#sllueqtade .gt_font_normal {
font-weight: normal;
}
#sllueqtade .gt_font_bold {
font-weight: bold;
}
#sllueqtade .gt_font_italic {
font-style: italic;
}
#sllueqtade .gt_super {
font-size: 65%;
}
#sllueqtade .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#sllueqtade .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#sllueqtade .gt_indent_1 {
text-indent: 5px;
}
#sllueqtade .gt_indent_2 {
text-indent: 10px;
}
#sllueqtade .gt_indent_3 {
text-indent: 15px;
}
#sllueqtade .gt_indent_4 {
text-indent: 20px;
}
#sllueqtade .gt_indent_5 {
text-indent: 25px;
}
#sllueqtade .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#sllueqtade div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class="gt_caption"><span class="gt_from_md"><strong>Caracterização da Amostra</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Características&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Características</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Total N&lt;/strong&gt;&lt;br /&gt;
N = 67&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Total N</strong><br />
N = 67</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Pratica Atividade Física&lt;/strong&gt;&lt;/span&gt;">
        <span class="gt_column_spanner"><span class="gt_from_md"><strong>Pratica Atividade Física</strong></span></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Valor p&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Valor p</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;br /&gt;
N = 23&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>1</strong><br />
N = 23</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;br /&gt;
N = 44&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>2</strong><br />
N = 44</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">TIPO DE PARTO2</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dois</td>
<td headers="stat_0" class="gt_row gt_center">18 (27%)</td>
<td headers="stat_1" class="gt_row gt_center">7 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (25%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Três</td>
<td headers="stat_0" class="gt_row gt_center">19 (28%)</td>
<td headers="stat_1" class="gt_row gt_center">5 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">14 (32%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Um</td>
<td headers="stat_0" class="gt_row gt_center">30 (45%)</td>
<td headers="stat_1" class="gt_row gt_center">11 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (43%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Idade</td>
<td headers="stat_0" class="gt_row gt_center">32.0 (27.0, 35.0)</td>
<td headers="stat_1" class="gt_row gt_center">32.0 (30.0, 35.0)</td>
<td headers="stat_2" class="gt_row gt_center">30.0 (27.0, 34.5)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">IMC</td>
<td headers="stat_0" class="gt_row gt_center">30.9 (27.8, 34.1)</td>
<td headers="stat_1" class="gt_row gt_center">31.2 (25.5, 34.1)</td>
<td headers="stat_2" class="gt_row gt_center">30.9 (28.6, 34.2)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">G</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">34 (51%)</td>
<td headers="stat_1" class="gt_row gt_center">13 (57%)</td>
<td headers="stat_2" class="gt_row gt_center">21 (48%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">25 (37%)</td>
<td headers="stat_1" class="gt_row gt_center">9 (39%)</td>
<td headers="stat_2" class="gt_row gt_center">16 (36%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">6 (9.0%)</td>
<td headers="stat_1" class="gt_row gt_center">1 (4.3%)</td>
<td headers="stat_2" class="gt_row gt_center">5 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">2 (3.0%)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (4.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Peso RN 1 (g)</td>
<td headers="stat_0" class="gt_row gt_center">3,212 (2,936, 3,530)</td>
<td headers="stat_1" class="gt_row gt_center">3,134 (2,820, 3,502)</td>
<td headers="stat_2" class="gt_row gt_center">3,279 (3,064, 3,537)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">DOR (EVA)</td>
<td headers="stat_0" class="gt_row gt_center">5.00 (2.00, 7.00)</td>
<td headers="stat_1" class="gt_row gt_center">5.00 (1.00, 7.00)</td>
<td headers="stat_2" class="gt_row gt_center">5.00 (2.00, 6.00)</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">SENTAR</td>
<td headers="stat_0" class="gt_row gt_center">6.00 (5.00, 8.00)</td>
<td headers="stat_1" class="gt_row gt_center">5.00 (4.00, 8.00)</td>
<td headers="stat_2" class="gt_row gt_center">6.00 (5.00, 8.00)</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">LEVANTAR</td>
<td headers="stat_0" class="gt_row gt_center">6.00 (4.00, 8.00)</td>
<td headers="stat_1" class="gt_row gt_center">6.00 (4.00, 8.00)</td>
<td headers="stat_2" class="gt_row gt_center">5.50 (4.00, 7.00)</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CAMINHAR</td>
<td headers="stat_0" class="gt_row gt_center">6.00 (5.00, 8.00)</td>
<td headers="stat_1" class="gt_row gt_center">7.00 (5.00, 8.00)</td>
<td headers="stat_2" class="gt_row gt_center">6.00 (5.00, 8.00)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class="gt_from_md">n (%); Mediana (Q1, Q3)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> <span class="gt_from_md">Teste qui-quadrado de independência; Teste de soma de postos de Wilcoxon; Teste exato de Fisher</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
