<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rjpgplaxle" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rjpgplaxle table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#rjpgplaxle thead, #rjpgplaxle tbody, #rjpgplaxle tfoot, #rjpgplaxle tr, #rjpgplaxle td, #rjpgplaxle th {
border-style: none;
}
#rjpgplaxle p {
margin: 0;
padding: 0;
}
#rjpgplaxle .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#rjpgplaxle .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#rjpgplaxle .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#rjpgplaxle .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#rjpgplaxle .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rjpgplaxle .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rjpgplaxle .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rjpgplaxle .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#rjpgplaxle .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#rjpgplaxle .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#rjpgplaxle .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#rjpgplaxle .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#rjpgplaxle .gt_spanner_row {
border-bottom-style: hidden;
}
#rjpgplaxle .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#rjpgplaxle .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#rjpgplaxle .gt_from_md > :first-child {
margin-top: 0;
}
#rjpgplaxle .gt_from_md > :last-child {
margin-bottom: 0;
}
#rjpgplaxle .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#rjpgplaxle .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#rjpgplaxle .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#rjpgplaxle .gt_row_group_first td {
border-top-width: 2px;
}
#rjpgplaxle .gt_row_group_first th {
border-top-width: 2px;
}
#rjpgplaxle .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rjpgplaxle .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#rjpgplaxle .gt_first_summary_row.thick {
border-top-width: 2px;
}
#rjpgplaxle .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rjpgplaxle .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rjpgplaxle .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#rjpgplaxle .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#rjpgplaxle .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#rjpgplaxle .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rjpgplaxle .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rjpgplaxle .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rjpgplaxle .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rjpgplaxle .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rjpgplaxle .gt_left {
text-align: left;
}
#rjpgplaxle .gt_center {
text-align: center;
}
#rjpgplaxle .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#rjpgplaxle .gt_font_normal {
font-weight: normal;
}
#rjpgplaxle .gt_font_bold {
font-weight: bold;
}
#rjpgplaxle .gt_font_italic {
font-style: italic;
}
#rjpgplaxle .gt_super {
font-size: 65%;
}
#rjpgplaxle .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#rjpgplaxle .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#rjpgplaxle .gt_indent_1 {
text-indent: 5px;
}
#rjpgplaxle .gt_indent_2 {
text-indent: 10px;
}
#rjpgplaxle .gt_indent_3 {
text-indent: 15px;
}
#rjpgplaxle .gt_indent_4 {
text-indent: 20px;
}
#rjpgplaxle .gt_indent_5 {
text-indent: 25px;
}
#rjpgplaxle .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#rjpgplaxle div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><span class="gt_from_md"><strong>Resultados do Teste de Correlação de Spearman</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class="gt_from_md">Correlação entre Obitos e variáveis selecionadas</span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Variável_1">Variável_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Variável_2">Variável_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Coeficiente">Coeficiente</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Valor_p">Valor_p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variável_1" class="gt_row gt_left">G</td>
<td headers="Variável_2" class="gt_row gt_left">SENTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.213</td>
<td headers="Valor_p" class="gt_row gt_right">0.0834</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">G</td>
<td headers="Variável_2" class="gt_row gt_left">LEVANTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.235</td>
<td headers="Valor_p" class="gt_row gt_right">0.0561</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">G</td>
<td headers="Variável_2" class="gt_row gt_left">IMC</td>
<td headers="Coeficiente" class="gt_row gt_right">0.062</td>
<td headers="Valor_p" class="gt_row gt_right">0.6167</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">G</td>
<td headers="Variável_2" class="gt_row gt_left">DOR (EVA)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.000</td>
<td headers="Valor_p" class="gt_row gt_right">0.9994</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">G</td>
<td headers="Variável_2" class="gt_row gt_left">Peso RN 1 (g)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.256</td>
<td headers="Valor_p" class="gt_row gt_right">0.0368*</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">G</td>
<td headers="Variável_2" class="gt_row gt_left">Idade</td>
<td headers="Coeficiente" class="gt_row gt_right">0.400</td>
<td headers="Valor_p" class="gt_row gt_right">0.0008*</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Idade</td>
<td headers="Variável_2" class="gt_row gt_left">SENTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.048</td>
<td headers="Valor_p" class="gt_row gt_right">0.7006</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Idade</td>
<td headers="Variável_2" class="gt_row gt_left">LEVANTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.121</td>
<td headers="Valor_p" class="gt_row gt_right">0.3302</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Idade</td>
<td headers="Variável_2" class="gt_row gt_left">CAMINHAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.146</td>
<td headers="Valor_p" class="gt_row gt_right">0.2394</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Idade</td>
<td headers="Variável_2" class="gt_row gt_left">IMC</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.120</td>
<td headers="Valor_p" class="gt_row gt_right">0.3346</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Idade</td>
<td headers="Variável_2" class="gt_row gt_left">DOR (EVA)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.128</td>
<td headers="Valor_p" class="gt_row gt_right">0.3011</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Idade</td>
<td headers="Variável_2" class="gt_row gt_left">Peso RN 1 (g)</td>
<td headers="Coeficiente" class="gt_row gt_right">0.181</td>
<td headers="Valor_p" class="gt_row gt_right">0.1426</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Peso RN 1 (g)</td>
<td headers="Variável_2" class="gt_row gt_left">SENTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.127</td>
<td headers="Valor_p" class="gt_row gt_right">0.3055</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Peso RN 1 (g)</td>
<td headers="Variável_2" class="gt_row gt_left">LEVANTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.080</td>
<td headers="Valor_p" class="gt_row gt_right">0.5209</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Peso RN 1 (g)</td>
<td headers="Variável_2" class="gt_row gt_left">CAMINHAR</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.057</td>
<td headers="Valor_p" class="gt_row gt_right">0.6483</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Peso RN 1 (g)</td>
<td headers="Variável_2" class="gt_row gt_left">IMC</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.033</td>
<td headers="Valor_p" class="gt_row gt_right">0.7895</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">Peso RN 1 (g)</td>
<td headers="Variável_2" class="gt_row gt_left">DOR (EVA)</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.040</td>
<td headers="Valor_p" class="gt_row gt_right">0.7495</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">DOR (EVA)</td>
<td headers="Variável_2" class="gt_row gt_left">SENTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.328</td>
<td headers="Valor_p" class="gt_row gt_right">0.0068*</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">DOR (EVA)</td>
<td headers="Variável_2" class="gt_row gt_left">LEVANTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.188</td>
<td headers="Valor_p" class="gt_row gt_right">0.1276</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">DOR (EVA)</td>
<td headers="Variável_2" class="gt_row gt_left">CAMINHAR</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.286</td>
<td headers="Valor_p" class="gt_row gt_right">0.0190*</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">DOR (EVA)</td>
<td headers="Variável_2" class="gt_row gt_left">IMC</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.120</td>
<td headers="Valor_p" class="gt_row gt_right">0.3335</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">IMC</td>
<td headers="Variável_2" class="gt_row gt_left">SENTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.015</td>
<td headers="Valor_p" class="gt_row gt_right">0.9049</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">IMC</td>
<td headers="Variável_2" class="gt_row gt_left">LEVANTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.235</td>
<td headers="Valor_p" class="gt_row gt_right">0.0561</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">IMC</td>
<td headers="Variável_2" class="gt_row gt_left">CAMINHAR</td>
<td headers="Coeficiente" class="gt_row gt_right">−0.111</td>
<td headers="Valor_p" class="gt_row gt_right">0.3697</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">CAMINHAR</td>
<td headers="Variável_2" class="gt_row gt_left">SENTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.459</td>
<td headers="Valor_p" class="gt_row gt_right">0.0001*</td></tr>
    <tr><td headers="Variável_1" class="gt_row gt_left">CAMINHAR</td>
<td headers="Variável_2" class="gt_row gt_left">LEVANTAR</td>
<td headers="Coeficiente" class="gt_row gt_right">0.630</td>
<td headers="Valor_p" class="gt_row gt_right">0.0000*</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
